-- Initial contributor-list.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contributor-list
version:             0.1.0.0
synopsis:            Get organistation-wide contribution list
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Maciej Goszczycki
maintainer:          mgoszcz2@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable contributor-list
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       github ==0.13.*,
                       aeson ==0.7.*,
                       either ==4.4.*,
                       time ==1.4.*,
                       bytestring,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
